body, html
    padding: 0
    margin: 0
    font-family: 'Open Sans', sans-serif

$header-height: 5em
$colour-blue: #5BBCEE

.galleon-blue
    color: $colour-blue !important

a
    text-decoration: none

.container-width
    width: 65%
    margin: 0 auto

.header
    background-color: white
    box-shadow: 0 1px 1px 0 #C4CBD0, 0 4px 15px 0 #C4CBD0
    position: fixed
    top: 0
    width: 100%
    height: $header-height

    .header-bar
        display: flex
        justify-content: space-between
        margin-left: 15px

        .profile-image
            display: inline-block
            height: $header-height
            padding-left: 15px

        .header-fill
            flex-grow: 2

        .logout-button
            background-color: transparent
            border: none
            color: $colour-blue
            margin-bottom: 5px
            margin-right: 15px
            font-size: 16px

.container
    width: 65%
    justify-content: center
    margin: 0 auto
    margin-top: 8em

    .load-box
        border-radius: 10px

    .percent-text
        margin-right: 5px

    .loading-bar-contianer
        display: flex
        justify-content: center
        align-items: stretch
        border-radius: 10px

        .load-left
            display: flex
            justify-content: center
            background-color: $colour-blue

        .load-right
            background-color: white

    .points

        .numerator
            font-size: 42px
            font-weight: 600

        .demoninator
            font-size: 24px
            font-weight: 600

    .card-row
        display: flex

        .card
            box-shadow: 0 1px 1px 0 #C4CBD0, 0 4px 15px 0 #C4CBD0
            padding: 20px
            padding-left: 30px
            padding-right: 30px
            margin: 15px
            background-color: #FCFDFE

    .profile-top-bar
        display: flex
        align-items: center
        justify-content: space-between

    .points, .next-steps
        padding-bottom: 25px

    .left-card
        width: 70%

    .right-card
        width: 30%

    .bold-label
        font-weight: 600
        margin-top: 15px

    .checkbox-label
        display: block

    ul.no-points
        list-style: none

    ul.spaces
        li
            padding-bottom: 40px


    input[type='checkbox']
      margin-right: 15px
