#container
	font-family: 'Open Sans', sans-serif
	display: flex
	flex-flow: column nowrap
	justify-content: center
	align-items: center
	width: 55%
	margin: 0 auto
	margin-top: 50px


	#title
		font-size: 2.5em
		color: #5BBCEE
		margin-bottom: 30px

	.card
		display: flex
		justify-content: center
		align-items: center
		height: auto
		padding: 30px
		width: 100%
		background-color: #FCFDFE
		box-shadow: 0 1px 1px 0 #C4CBD0, 0 4px 15px 0 #C4CBD0 
		margin: 35px


		.card-content
			width: 85%
			display: flex
			justify-content: space-between
			align-items: center
			flex-flow: row wrap

			.card-title
				color: #5F5F5F
				font-size: 1.75em
				width: 100%
				align-self: flex-start
				font-weight: 600
				margin-bottom: 30px

			.text-input-pair
				width: 50%
				height: auto
				margin-bottom: 15px
				.lbl
					font-size: 1em
					color: #9C9898
					margin-bottom: 10px
				.text-input
					font-size: 1.3em
					text-indent: 10px
					width: 75%
					height: 35px
					line-height: 60px
					outline: 0.5px solid #9C9898
					border: none
