#login-pane
  z-index: 9999
  margin: 0 auto
  justify-content: center
  align-items: center
  height: 100%
  text-align: center
  width: 25%
  display: flex
  flex-flow: column nowrap

  #input-email, #input-password
    margin-top: 10px
    margin-bottom: 10px
    height: 75px
    font-size: 2.5em
    width: 100%
    position: relative
    z-index: 9999
    background-color: #f4f4f4
    border: none
    text-indent: 10px
    font-family: 'Roboto', sans-serif

  #login-signup-buttons
    z-index: 9999
    display: flex
    width: 100%
    align-items: center
    justify-content: center
    flex-flow: column nowrap
    #login-button, #signup-button
      transition: all 0.3s ease
      display: flex
      font-size: 1.75em
      align-items: center
      justify-content: center
      width: 100%
      height: 50px
      margin-top: 10px

    #login-button
      z-index: 9999
      color: white
      background-color: #357DED
      
      &:hover
        background-color: darken(#357DED, 10%)
  
    #signup-button
      z-index: 9999
      color: white
      background-color: gray
      &:hover
        background-color: darken(gray, 10%)


textarea:focus, input:focus
  outline: none
  border: none