html, body
  width: 100%
  height: 100%
  background: #111

html
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
  font: normal 75% Arial, Helvetica, sans-serif

canvas
  display: block
  vertical-align: bottom

#particles-js
  width: 100%
  height: 100%
  background-color: darken(#7BCDF9,20%)
  background-image: url('')
  background-size: cover
  background-position: 50% 50%
  background-repeat: no-repeat
  position: fixed
  z-index: 0
  top: 0
  right: 0
  bottom: 0
  left: 0